{
  "expo": {
    "name": "JARVIS",
    "slug": "jarvis",
    "scheme": "jarvis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jarvis.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow JARVIS to access your microphone for voice interactions",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00B4D8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.jarvis.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-secure-store", "expo-av", "expo-notifications", "expo-audio"],
    "extra": {
      "eas": {
        "projectId": "70cf148b-921e-4a06-ab02-c0ee72b3a1bc"
      }
    }
  }
}
